I"Ù<h3 id="installation">Installation</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyenv activate guild <span class="c"># guild is the environment name</span>
pip3 <span class="nb">install </span>numpy pandas <span class="c"># install numpy and pandas in the 'guild' environment</span>
jupyter notebook <span class="c"># start up jupyter</span>
</code></pre></div></div>

<h3 id="cheatsheet">cheatsheet</h3>

<p><code class="highlighter-rouge">transactions_df</code> is a Pandas Dataframe that looks like this:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Â </th>
      <th style="text-align: center">order_id</th>
      <th style="text-align: center">product</th>
      <th style="text-align: center">quantity</th>
      <th style="text-align: center">price</th>
      <th style="text-align: center">customer_id</th>
      <th style="text-align: center">transaction_date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Pasta</td>
      <td style="text-align: center">43</td>
      <td style="text-align: center">$11.39</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">17/6/19</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Lamb</td>
      <td style="text-align: center">71</td>
      <td style="text-align: center">$3.72</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">4/9/19</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Cake</td>
      <td style="text-align: center">81</td>
      <td style="text-align: center">$3.09</td>
      <td style="text-align: center">76</td>
      <td style="text-align: center">24/10/19</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">Wine</td>
      <td style="text-align: center">69</td>
      <td style="text-align: center">$7.09</td>
      <td style="text-align: center">20</td>
      <td style="text-align: center">29/4/19</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># overview
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">tranx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'transactions.csv'</span><span class="p">)</span>
<span class="n">tranx</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="n">tranx</span><span class="o">.</span><span class="n">shape</span>
<span class="n">tranx</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># first 10 rows
</span><span class="n">tranx</span><span class="p">[</span><span class="s">"price"</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="n">transactions</span><span class="p">[</span><span class="s">'price'</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>

<span class="c1"># null
</span><span class="n">tranx</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span>
<span class="n">tranx</span><span class="o">.</span><span class="n">notnull</span><span class="p">()</span>
<span class="n">tranx</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">tranx</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s">"price"</span><span class="p">])</span>
<span class="n">tranx</span><span class="o">.</span><span class="n">fillna</span><span class="p">()</span>
<span class="n">tranx</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">{</span><span class="s">"price"</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span> <span class="s">"quantity"</span><span class="p">:</span><span class="mi">0</span><span class="p">})</span>

<span class="c1"># selecting
</span><span class="n">tranx</span><span class="p">[</span><span class="s">"price"</span><span class="p">]</span> <span class="c1"># column 'price'
</span><span class="n">tranx</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># first row
</span><span class="n">tranx</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">"price"</span><span class="p">])</span>
<span class="n">tranx</span><span class="o">.</span><span class="n">nsmallest</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">"price"</span><span class="p">])</span>

<span class="c1"># sorting &amp; grouping
</span><span class="n">tranx</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s">"price"</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">tranx</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"customer_id"</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="s">"price"</span><span class="p">)</span>
<span class="n">tranx</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"customer_id"</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">(</span><span class="s">"price"</span><span class="p">)</span>

<span class="c1"># filter row
</span><span class="n">new_df</span> <span class="o">=</span> <span class="n">tranx</span><span class="p">[(</span><span class="n">tranx</span><span class="p">[</span><span class="s">'product'</span><span class="p">]</span><span class="o">==</span><span class="s">'Honey'</span><span class="p">)[</span><span class="s">'price'</span><span class="p">]</span><span class="o">==</span><span class="mf">0.0</span><span class="p">)]</span>

<span class="c1"># column operations
### strip_off_dollar is a function that takes 1 parameter
</span><span class="n">tranx</span><span class="p">[</span><span class="s">'price'</span><span class="p">]</span> <span class="o">=</span> <span class="n">tranx</span><span class="p">[</span><span class="s">'price'</span><span class="p">]</span><span class="o">.</span><span class="nb">apply</span><span class="p">(</span><span class="n">strip_off_dollar</span><span class="p">)</span>
<span class="n">tranx</span><span class="p">[</span><span class="s">'total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">tranx</span><span class="p">[</span><span class="s">'price'</span><span class="p">]</span> <span class="o">*</span> <span class="n">tranx</span><span class="p">[</span><span class="s">"quantity"</span><span class="p">]</span>
</code></pre></div></div>
:ET